# j2cc

./: .gitignore  README.md  createDist.sh  pom.xml
annotations/: pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/me/x150/j2cc/: Entry.java  J2CC.java
core/src/main/java/me/x150/j2cc/analysis/: Block.java  BlockList.java  UniqueList.java
core/src/main/java/me/x150/j2cc/compiler/: CacheSlotManager.java  CompilerContext.java  CompilerEngine.java  CompilerJob.java  DefaultCompiler.java  MemberCache.java
core/src/main/java/me/x150/j2cc/compiler/handler/: FieldInsnNodeHandler.java  IincInsnNodeHandler.java  InsnHandler.java  InsnNodeHandler.java  IntInsnNodeHandler.java  InvokeDynamicHandler.java  JumpInsnNodeHandler.java  LabelNodeHandler.java  LdcInsnHandler.java  LookupSwitchInsnHandler.java  MethodInsnHandler.java  MultiANewArrayInsnHandler.java  NoopHandler.java  TableSwitchInsnHandler.java  TypeInsnNodeHandler.java  VarInsnNodeHandler.java
core/src/main/java/me/x150/j2cc/compilerExec/: Compiler.java  GccCompiler.java  ZigCompiler.java
core/src/main/java/me/x150/j2cc/conf/: Configuration.java  Context.java
core/src/main/java/me/x150/j2cc/conf/javaconf/: Configurable.java  ConfigurationManager.java  Util.java
core/src/main/java/me/x150/j2cc/cppwriter/: Include.java  Method.java  Printable.java  SourceBuilder.java  SwitchCaseCodeSegment.java
core/src/main/java/me/x150/j2cc/exc/: CompilationFailure.java
core/src/main/java/me/x150/j2cc/input/: DirectoryInputProvider.java  InputProvider.java  JarInputProvider.java
core/src/main/java/me/x150/j2cc/obfuscator/: ObfuscationContext.java  Obfuscator.java  ObfuscatorPass.java
core/src/main/java/me/x150/j2cc/obfuscator/etc/: ExtractConstructors.java  RemoveDebugInfo.java
core/src/main/java/me/x150/j2cc/obfuscator/flow/: FlowFlatten.java
core/src/main/java/me/x150/j2cc/obfuscator/optim/: BranchInliner.java  EliminateDeadCode.java  Inliner.java  OptimizerPass.java  PushOptimizer.java
core/src/main/java/me/x150/j2cc/obfuscator/refs/: MhCallRef.java
core/src/main/java/me/x150/j2cc/obfuscator/strings/: StringDecoder.java  StringObfuscator.java
core/src/main/java/me/x150/j2cc/optimizer/: LocalPropagator.java  Pass.java  PopInliner.java  RemoveRedundantLabelsPass.java  RemoveUnusedVars.java  ValueInliner.java
core/src/main/java/me/x150/j2cc/output/: DirectoryOutputSink.java  FsOutputSink.java  JarOutputSink.java  OutputSink.java
core/src/main/java/me/x150/j2cc/tree/: AsmClassInfo.java  AsmFieldInfo.java  AsmMethodInfo.java  Pair.java  Remapper.java  SmartClassWriter.java  Workspace.java
core/src/main/java/me/x150/j2cc/tree/resolver/: DirectoryResolver.java  FsResolver.java  JmodResolver.java  Resolver.java  UnionResolver.java
core/src/main/java/me/x150/j2cc/util/: ClassFilter.java  Graph.java  InstructionPatchList.java  InvalidCodeGuard.java  MappingSet.java  MemberFilter.java  MethodInliner.java  NameGenerator.java  Pair.java  StringCollector.java  Util.java
core/src/main/resources/: log4j2.xml  logo.txt  user.xsd
core/src/test/java/me/x150/j2cc/: CoreTests.java
core/src/test/java/me/x150/j2cc/util/: InstructionPatchListTest.java  RemapperTest.java
core/src/test/resources/: createTest.sh
core/src/test/resources/tests/testArrays/: testArrays.jasm  testArrays.output  testArrays.test.json
core/src/test/resources/tests/testCasting/: testCasting.jasm  testCasting.output  testCasting.test.json
core/src/test/resources/tests/testConstantDynamic/: testConstantDynamic.jasm  testConstantDynamic.output  testConstantDynamic.test.json
core/src/test/resources/tests/testConstantObf/: testConstantObf.java  testConstantObf.output  testConstantObf.test.json
core/src/test/resources/tests/testControlFlow/: testControlFlow.java  testControlFlow.output  testControlFlow.test.json
core/src/test/resources/tests/testConversion/: testConversion.jasm  testConversion.output  testConversion.test.json
core/src/test/resources/tests/testDups/: testDups.jasm  testDups.output  testDups.test.json
core/src/test/resources/tests/testFields/: testFields.java  testFields.output  testFields.test.json
core/src/test/resources/tests/testFinally/: testFinally.java  testFinally.output  testFinally.test.json
core/src/test/resources/tests/testHandleLdc/: testHandleLdc.jasm  testHandleLdc.output  testHandleLdc.test.json
core/src/test/resources/tests/testHelloWorld/: testHelloWorld.jasm  testHelloWorld.output  testHelloWorld.test.json
core/src/test/resources/tests/testLambdas/: testLambdas.java  testLambdas.output  testLambdas.test.json
core/src/test/resources/tests/testLocals/: testLocals.jasm  testLocals.output  testLocals.test.json
core/src/test/resources/tests/testLoops/: testLoops.java  testLoops.output  testLoops.test.json
core/src/test/resources/tests/testMath/: testMath.jasm  testMath.output  testMath.test.json
core/src/test/resources/tests/testMethodHandles/: testMethodHandles.java  testMethodHandles.output  testMethodHandles.test.json
core/src/test/resources/tests/testObfuscation/: testObfuscation.java  testObfuscation.output  testObfuscation.test.json
core/src/test/resources/tests/testPropagatingExceptions/: testPropagatingExceptions.java  testPropagatingExceptions.output  testPropagatingExceptions.test.json
core/src/test/resources/tests/testReturnInFinally/: testReturnInFinally.java  testReturnInFinally.output  testReturnInFinally.test.json
core/src/test/resources/tests/testStringOps/: testStringOps.java  testStringOps.output  testStringOps.test.json
core/src/test/resources/tests/testTryCatch/: testTryCatch.java  testTryCatch.output  testTryCatch.test.json
j2cc-maven-plugin/: pom.xml
j2cc-maven-plugin/src/main/java/me/x150/j2cc/: ObfuscateMojo.java
testjar/: dependency-reduced-pom.xml  pom.xml
testjar/src/main/java/me/x150/j2cc/: Main.java  MethodSimTest.java  SimTest.java  StackTranslator.java  a2.java
testjar/src/main/java/me/x150/j2cc/clSplit/: A.java  B.java  C.java
testjar/src/main/java/me/x150/j2cc/inheri/: Child.java  Parent.java  SecondChild.java
(+17 files in other folders)
